# imagen base
FROM ubuntu:14.04 AS base

# Instalar cosas apt-get 
RUN sudo apt-get update \
&& apt-get install -y curl  \
&& curl -sL deb.nodesource.com/setup_10.x | bash - \
&& apt-get install -y nodejs \
&& curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add - \
&& echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list \
&& apt-get update -y curl  \
&& npm install -g yarnpkg  \

&& mkdir app \
&& apt-get remove -y curl \
&& rm -rf /var/lib/apt/lists/*

# Copia el directorio actual en el directorio del contenedor (/app)
COPY . /app

WORKDIR /app

#RUN npm install && ng build --prod


FROM nginx:1.15 AS final
COPY --from=base /app/dist/rtsketch /usr/share/nginx/html/
